# weather-for-father

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradle.properties.example  gradlew  gradlew.bat  settings.gradle.kts
.claude/: settings.json
.claude/skills/compose-conventions/: SKILL.md
.claude/skills/denza-headunit/: SKILL.md
.claude/skills/release-check/: SKILL.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bykhavoy/ehat/: AppGraph.kt  EhatApp.kt  MainActivity.kt
app/src/main/java/com/bykhavoy/ehat/data/: CacheDto.kt  Constants.kt  DataStores.kt  ForecastCache.kt  ForecastCachePort.kt  ForecastMapper.kt  ForecastRepository.kt  ForecastState.kt  PlacesStore.kt  SettingsStore.kt
app/src/main/java/com/bykhavoy/ehat/data/dto/: AirQualityDto.kt  ForecastDto.kt  MarineDto.kt
app/src/main/java/com/bykhavoy/ehat/data/net/: ApiResult.kt  ConnectivityObserver.kt  FetchError.kt  OpenMeteoClient.kt  OpenMeteoParser.kt  RetryPolicy.kt
app/src/main/java/com/bykhavoy/ehat/domain/: ArrivalForecast.kt  CalmWindow.kt  Clock.kt  FactorEngine.kt  StatusMapper.kt  WindMath.kt  WindStatus.kt
app/src/main/java/com/bykhavoy/ehat/domain/model/: Factor.kt  Forecast.kt  HourlyPoint.kt  Location.kt  Thresholds.kt  Verdict.kt
app/src/main/java/com/bykhavoy/ehat/ui/: CtaText.kt  DayDetailScreen.kt  DebugScreen.kt  FiltersScreen.kt  Freshness.kt  HomeScreen.kt  MainScreen.kt  MainViewModel.kt  MapScreen.kt  Metric.kt  PlacesScreen.kt  Previews.kt  SettingsScreen.kt  StatusText.kt  UiState.kt  WaterScreen.kt  WeatherFormat.kt
app/src/main/java/com/bykhavoy/ehat/ui/components/: AmbientGlow.kt  Controls.kt  CtaButton.kt  FactorStrip.kt  ForecastTable.kt  FreshnessStamp.kt  Histogram.kt  MetricChart.kt  WeatherCard.kt  WebPane.kt  WindArrow.kt  WindField.kt
app/src/main/java/com/bykhavoy/ehat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_launcher.xml  ic_map.xml  ic_refresh.xml  ic_settings.xml  ic_water.xml  ic_weather.xml  ic_wind.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bykhavoy/ehat/data/: ForecastRepositoryTest.kt  OpenMeteoParserTest.kt  RetryPolicyTest.kt
app/src/test/java/com/bykhavoy/ehat/domain/: ArrivalForecastTest.kt  CalmWindowTest.kt  FactorVerdictTest.kt  StatusMapperTest.kt  TestData.kt  WindMathTest.kt
app/src/test/resources/: README.md  air_quality.json  forecast_aktau.json  marine_null.json
docs/: spec.md
gradle/: libs.versions.toml
scripts/: init-wrapper.sh
