# Committed, non-secret build flags. Private dacha coordinates do NOT live here
# (see local.properties / gradle.properties.example) so this file is safe to
# commit and a fresh clone always has the flags it needs to build.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
